<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Register Here"
                android:textAlignment="center"
                android:textColor="#0f0f0f"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <EditText
                android:id="@+id/txtfname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rcet"
                android:hint="Full Name"
                android:paddingLeft="20dp"
                android:textColorHint="#0f0f0f"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/txtmobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rcet"
                android:hint="Mobile No"
                android:paddingLeft="20dp"
                android:textColorHint="#0f0f0f"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rcet"
                android:hint="Email Id"
                android:paddingLeft="20dp"
                android:textColorHint="#0f0f0f"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/txtupass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rcet"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:textColorHint="#0f0f0f"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/txtadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rcet"
                android:hint="Enter Address Here"
                android:paddingLeft="20dp"
                android:textColorHint="#0f0f0f"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/txtpcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rcet"
                android:hint="Enter Pincode Here"
                android:paddingLeft="20dp"
                android:textColorHint="#0f0f0f"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/butreg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="onreg"
                android:text="Register"
                android:textColor="#0a0a0a"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>