<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getOtpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Enter Ur OTP"
            android:paddingTop="10dp"
            android:textSize="18dp"
            android:textAlignment="center"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="This Is OTP is not share any one and enter ur \nOTP whihin proper time"
            android:paddingTop="10dp"
            android:textSize="12dp"
            android:textAlignment="center"



            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:inputType="number"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txtotp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Apply Condition"
            android:layout_marginLeft="100dp"
            android:id="@+id/chatc"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Plz Wait Do not Referesh and Back Action  "
            android:paddingTop="10dp"
            android:textSize="12dp"
            android:textAlignment="center"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="20dp"
            android:id="@+id/butsotp"
            android:onClick="submitotp"

            />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>