<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterConfirmClick">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Dear User"
                android:textAlignment="center"
                android:textColor="#f00"
                android:textColorHint="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f00"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/txtta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Total Amount is "
                android:textAlignment="center"
                android:textColor="#f00"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000"
                android:paddingTop="10dp"
                android:textSize="18dp"

                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtsfname"
                android:hint="Full Name"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtsmobile"
                android:hint="Mobile No"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtsadd"
                android:hint="Address Here"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtscity"
                android:hint="City "
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtslmark"
                android:hint="Enter LandMark Here"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Get OTP"
                android:textSize="15dp"
                android:id="@+id/butotp"
                android:onClick="onotp"
                />


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>