<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly1"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000dff"

            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/log" />


      <EditText
            android:id="@+id/txtlmobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rcet"
            android:hint="Mobile no"
            android:inputType="number"
            android:paddingLeft="30dp"
            android:text="9422448367"
            android:textColorHint="#0000ff"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />


        <EditText
            android:id="@+id/txtlpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rcet"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:text="sir"
            android:textColorHint="#0000ff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000dff"

            />
<Button
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="Login"
    android:textColor="#080808"
    android:textStyle="bold"
    android:id="@+id/butlog"
    android:onClick="logclick"
    android:layout_marginLeft="100dp"
    />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ly2"
        android:orientation="horizontal" >


    <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Forget Password?"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
        android:textColor="#ff0000"
        android:id="@+id/tvfp"
        android:onClick="fpsclick"

            />


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Register Now"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#00ff00"
            android:id="@+id/regid"
            android:onClick="rclick"
            />
    </LinearLayout>



   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>