<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/lvl"
        android:layout_marginTop="50dp"
        >



    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Ur Cart Item Is "
        android:id="@+id/citem"
        android:textColor="#ff0000"
       android:textSize="25dp"

       />


        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/citem1"
            android:textColor="#0000ff"
            android:textSize="25dp"
            android:background="@drawable/c"
            android:textStyle="bold"
            android:textAlignment="center"
            android:onClick="citemcl"
            />



    </LinearLayout>




    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="50dp"
        android:dividerHeight="5dp" >
    </ListView>



</RelativeLayout>

