<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShippDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ly1"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Fill Shipping Detail"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0f0f0f"

                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtsfname"
                android:hint="Full Name"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtsmobile"
                android:hint="Mobile No"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtsadd"
                android:hint="Address Here"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtscity"
                android:hint="City "
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtslmark"
                android:hint="Enter LandMark Here"
                android:textSize="20dp"
                android:textColorHint="#0f0f0f"
                android:background="@drawable/rcet"
                android:paddingLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Submit"
                android:textColor="#0a0a0a"
                android:textStyle="bold"
                android:id="@+id/butssub"
                android:onClick="onsfill"

                />




        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>