<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterClickProduct">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scv1">





        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Product Detail "
                android:textAlignment="center"
                android:textColor="#d32f2f"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                />

            <TextView
                android:id="@+id/tvdesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rcet"
                android:dividerHeight="7dp"
                android:paddingLeft="10dp"
                android:text="Description :"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/kkk"
                android:dividerHeight="7dp">

                <TextView
                    android:id="@+id/tvprice"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    android:textColor="#089b42"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="Rs."
                    android:textColor="#f40c0c0d"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                />

            <LinearLayout
                android:id="@+id/lhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:dividerHeight="7dp">


                <Button
                    android:id="@+id/butninus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:text="-"
                    android:textSize="20dp"
android:onClick="onminusclick"
                    />


                <EditText
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtqty"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="1"
                    android:background="@drawable/rcet"


                    />


                <Button
                    android:id="@+id/butplus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:text="+"
                    android:textSize="20dp"
android:onClick="onplusclick"
                    />

                <Button
                    android:id="@+id/Addc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="Add To Cart"
                    android:textSize="20dp"
                    android:onClick="onAddc"

                    />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                 />

            <LinearLayout
                android:id="@+id/lhr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvat"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Total is "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#d32f2f"
                    />


                <TextView
                    android:id="@+id/tvamt"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="#089b42"
                    android:text="150"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvamt3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text=" Rs"

                    android:textColor="#d32f2f"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:background="#d32f2f"
                android:layout_gravity="center"
                android:text="Payment"
                android:textSize="20dp"
                android:onClick="onPayment"

                />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Back"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:textColor="#d32f2f"
                android:textSize="20dp"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>