<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopdetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:layout_marginTop="60dp"
        >

        <TextView
            android:text="Hello "
            android:layout_width="match_parent"
            android:id="@+id/tv1"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@drawable/rcet"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_x="20dp"
            android:layout_y="93dp"
            android:id="@+id/image1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.37"
            android:layout_height="100dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:height="10dp"/>

        <TextView
            android:text="Facility"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv2"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:layout_x="8dp"
            android:layout_y="294dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@drawable/rcet"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/t1111"
            android:height="10dp"/>


        <Button
            android:id="@+id/butbn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_x="8dp"
            android:layout_y="376dp"
            android:onClick="bnclick"
            android:text="Buy Now" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/t11111"
            android:height="10dp"/>

        <Button
            android:id="@+id/butcn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_x="26dp"
            android:layout_y="474dp"
            android:paddingLeft="-10dp"
            android:text="Back" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>