<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="58dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Your Order"
                android:textAlignment="center"
                android:textColor="#f4210233"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="  Item Name           Qty   Rate    Amount"
                android:textColor="#09090a"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:dividerHeight="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Total Amount:-"
                android:textAlignment="center"
                android:textColor="#f4d11b06"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tvamt"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tvgst"
                android:textAlignment="center"
                android:textColor="#f4d11b06"
                android:text="CGST+SGST 5%"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvnet"
                android:textAlignment="center"
                android:textColor="#f4d11b06"
                android:text="Net Amount" />




            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Confirm"
                android:textColor="#ffffff"
                android:background="#d32f2f"
                android:onClick="confClick"
                />


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>