<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactus">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyy1"
    android:orientation="vertical"
    android:layout_marginTop="60dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AT YOUR DOOR "
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ff00ff"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Plz Contact Following Email Address "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="asuaurabh898@gmail.com"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#0000ff"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"/>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>