<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sai.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/log"
        android:label="@string/app_name"
        android:roundIcon="@drawable/log"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserRegister"
            android:label="@string/title_activity_user_register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AFterLog"
            android:label="@string/title_activity_after_log"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CateList"
            android:label="@string/title_activity_cate_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Shopdetail"
            android:label="@string/title_activity_shopdetail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ItemDetail"
            android:label="@string/title_activity_item_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AfterClickProduct"
            android:label="@string/title_activity_after_click_product"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PaymentActivity"
            android:label="@string/title_activity_payment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AfterConfirmClick"
            android:label="@string/title_activity_after_confirm_click"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".getOtpActivity"
            android:label="@string/title_activity_get_otp"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShippDetail"
            android:label="@string/title_activity_shipp_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SuccessActivity"
            android:label="@string/title_activity_success"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ForgetPassword"
            android:label="@string/title_activity_forget_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Contactus"
            android:label="@string/title_activity_contactus"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>