<resources>
    <string name="app_name">@ Ur Door</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_register">UserRegister</string>
    <string name="title_activity_after_log">Categories</string>
    <string name="title_activity_cate_list">CateList</string>
    <string name="title_activity_shopdetail">Shopdetail</string>
    <string name="title_activity_item_detail">ItemDetail</string>
    <string name="title_activity_testtt">testtt</string>
    <string name="title_activity_after_clickproduct">afterClickproduct</string>
    <string name="title_activity_after_click_product">AfterClickProduct</string>
    <string name="title_activity_payment">PaymentActivity</string>
    <string name="title_activity_after_confirm_click">AfterConfirmClick</string>
    <string name="title_activity_get_otp">getOtpActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_shipp_detail">ShippDetail</string>
    <string name="title_activity_success">SuccessActivity</string>
    <string name="title_activity_forget_password">ForgetPassword</string>
    <string name="title_activity_contactus">Contactus</string>
</resources>
